<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <link rel="stylesheet" href="/static/css/styles.css">
  <link rel="stylesheet" href="/static/css/phone.css">
  <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
  <title>Abhirup Kumar Bhowmick | Web Developer</title>
</head>

<body>
  <header>
    <div class="container">
      <div class="logo_A"><h1>A</h1></div>
      <nav class="toogle-h-100">
        <li>
          <a href="#myself"><i class='bx bx-question-mark'></i>About</a>
        </li>
        <li>
          <a href="#skill"><i class='bx bx-grid-alt'></i>My Skills</a>
        </li>
        <!-- <li>
          <a href="#"><i class='bx bxl-pinterest-alt'></i>Portfolio</a>
        </li> -->
        <li>
          <a href="#contact" id="contact_icon"><i class='bx bxs-phone'></i>Contact</a>
        </li>
      </nav>
      <li id="tooglemenu">
        <i class='bx bx-menu' ></i>
      </li>
    </div>
  </header>
  <div class="maincontainer">
    <section>
      <div class="infocontainer">
        <div class="devlogo">
          <img alt="Abhirup" src="../static/img/Abhirup_animated_logo.jpeg">
        </div>
        <div class="devinfo">
          <h1>
            <span>H</span>
            <span>i</span>
            <span>,</span>
            <span>&nbsp;I</span>
            <span>'</span>
            <span>m</span>
            <br>
            <span>A</span>
            <span>b</span>
            <span>h</span>
            <span>i</span>
            <span>r</span>
            <span>u</span>
            <span>p</span>
            <br>
          </h1>
          <div>
            <a href="#contact" style="text-decoration: none;"><button class="btn">Contact me</button></a>
          </div>
        </div>
      </div>
    </section>
    <div class="scroll">
      scroll down
      <i class='bx bx-down-arrow-alt'></i>
    </div>
    <div class="scroll left">
      scroll down
      <i class='bx bx-down-arrow-alt'></i>
    </div>
    <div id="myself">
      <div>
        <h1>Myself</h1>
        <p>Hey guys, I a 1st year CSE undergrad student. I am well aquainted with Html5, CSS3 and Javascript. Also I
          know different technologies for helping you make your desired webpage.</p>
        <p>I am really interested in freelancing and passionate about making new softwares which adds values to peoples life.</p>
          <p>I live in Kolkata, West Bengal. I love coding, reading books and listenings to different podcasts.</p>
      </div>
      <!-- <div><img src="img/background20.jpg" alt=""></div> -->
      <div id="image"></div>
    </div>
    <div id="skill">
      <div>
        <h1>My Skills</h1>
        <div class="skillItem">C++:<div class="skillset"></div></div>
        <div class="skillItem">Python:<div class="skillset"></div></div>
        <div class="skillItem">Java:<div class="skillset"></div></div>
        <div class="skillItem">HTML:<div class="skillset"></div></div>
        <div class="skillItem">CSS:<div class="skillset"></div></div>
        <div class="skillItem">Node.js:<div class="skillset"></div></div>
        <div class="skillItem">Next.js:<div class="skillset"></div></div>
      </div>
      <div class="image2"></div>
    </div>
    <div id="contact">
      <div>
        <h1>Contact me</h1>
        <form action="" method="post">
          <input type="text" name="name" placeholder="Name">
          <input type="email" name="email" class="sm-width" placeholder="Email">
          <input type="number" name="mobile" class="sm-width" placeholder="Mobile Number">
          <input type="text" name="subject" placeholder="Subject">
          <textarea name="message" id="message" cols="30" rows="10" placeholder="Message"></textarea>
          <button class="btn2">Send Message</button>
        </form>
      </div>
      <div><img src="../static/img/location.JPG" alt="My Location"></div>
    </div>
    <footer class="copyright">
      <p> &copy; Copyright 2022 | All Rights Reserved  |</p>
    </footer>
  </div>
    <script src="../static/index.js"></script>
</body>
</html>